# MyBookshelf

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mobilki/mybookshelf/: MainActivity.kt  MyBookshelfApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mobilki/mybookshelf/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/mobilki/mybookshelf/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/data/local/model/: BookStatus.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/data/remote/dto/: AuthorDetails.kt  BookSearch.kt  BookSearchResponse.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/data/repository/: BookRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/domain/model/: Book.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/domain/repository/: BookRepository.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/model/: AuthorDetails.kt  BookSearch.kt  BookSearchResponse.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/network/: ApiService.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/presentation/add_book/: AddBookContract.kt  AddBookScreen.kt  AddBookViewModel.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/mobilki/mybookshelf/ui/: HomeScreen.kt
composeApp/src/commonMain/sqldelight/org/mobilki/mybookshelf/data/local/model/: AppDatabase.sq
composeApp/src/commonTest/kotlin/org/mobilki/mybookshelf/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/mobilki/mybookshelf/: KoinIOS.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/mobilki/mybookshelf/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/mobilki/mybookshelf/di/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
